<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiBooks</title>
    <style>
        body {
            font-family: Palatino Linotype, sans-serif;
            margin: 0px;
        }

        header {
            text-align: center;  
	    color: #FFFFFF;      
            padding: 20px;
            background-color: #ff9900;
            
        }

        section {
            text-align: center;
	    color: #FFFFFF;
            margin: 20px 0;
            background-color: #35312E;
        }

        img {
		width: 15%;
		height: auto;
	}

        footer {
            text-align: center;
	    color: #FFFFFF;
            padding: 10px;
            background-color: #ff9900;
        }

.content {
            max-width: 600px; /* Setze die gewünschte maximale Breite */
            margin: 0 auto; /* Zentriere das Element auf der Seite */
    </style>

</head>
<body>

    <header>
        <h1>BiBooks-Shop</h1>
        <p>unterhaltsame Geldgeschenke</p>
    </header>

    <section>
      <div class="content">

        <p>
           Was ist BiBooks?
	</p>
<p></p>

<p>
 Stell dir vor, die liest zum wiederholten male deinen Lieblingsroman, weil du dich so verliebt hast in diese Welt.
	   Am liebsten würdest du in dieser Welt leben oder wenigstens ein Teil dieser Welt sein, oder deine Lieblingsperson aus dem Roman in die reale Welt mitnehmen.
	   Um so schmerzlicher ist es, dass dir dies niemals gelingen wird.
        </p>
<p></p>
<p>BiBooks lässt Geschichten mit der Realität verschmelzen. </p>
<p>Wie ist das möglich? Durch Fantasie!</p>
<p>Und den entscheidenden Teil. Denn dieser ist wirklich real.
</p>


<img src="images/spongefantasie.jpg">

<p>Du kannst zwar nicht mit deinem Crush aus dem Buch zusammen sein, aber doch ist es nicht von geringem Wert was dich mit den Geschichten verbindet.</p>

<p>Eine solche Geschichte funktioniert nur als Geschenk. Schenke sie einem Menschen dem du es wert bist. Zum Geburtstag, als Weihnachtsgeschenk oder lasse sie dir schenken.
Achtung: Schenkst du sie dir selbst,  wird sie nicht funktionieren. Du kannst sie selbst lesen, aber das ist nicht der Sinn von BiBooks.</p>
<p></p>
<p>Du Willst wissen wie es funktioniert? Mit Bitcoin.</p>
<p></p>
<p>Da es rein auf Logic und Mathematik basiert, kann es neben unserer Welt in unendlich vielen Fiktiven Welten existieren.
So fern die Verbindung geschaffen wurde.</p>
<p></p> 
<p>Ok, viel Text und wenig Memes: Im nachfolgenden findest du alle verfügbaren Geschichten. Mit der Zeit werden mehr hinzukommen.</p>

    </div>
	<br>
        <h2>Aktuelle Auswahl</h2>

     <figure>
            <img src="images/Coverbild.jpg">
            <figcaption>

<div class="content">
        <p>
            Der Graf von Monte Christo von Alexandre Dumas erweitert durch B. Gossbach.
Nachdem Dantès zu Unrecht des Verrats beschuldigt wird und im Gefängnis verrottet, tut sich eine Gelegnheit auf.
        </p>
    </div>
   <p>70 Seiten, 7,00€/50000 Sat</p>
            </figcaption>
          
     </figure>

<h3>Bestellung unter: </h3>
<p>E-Mail:</p>
<P>Nostr:</p>
<P>Twitter:</p>
        
<p>Zahlungsabwicklung wird individuell vereinbart.</p>




<p>&copy; 2023 Dein Name. Alle Rechte vorbehalten.</p>
    </section>

    <footer>
        <p>&copy; 2023 Dein Name. Alle Rechte vorbehalten.HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</p>
    </footer>

</body>
</html>
